<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="icon" href="images/2.jpg" type="image/png" />
    <link rel="shortcut icon" href="images/2.jpg" type="image/png" />
    <title>浏览图片</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ajax-mail.js"></script>
    <script type="text/javascript" src="js/accordion.settings.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<!-- header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="span4 logo">
                <a href="index.html"><img src="images/3.png" alt="logo" /></a>
            </div>
        </div>
        <nav id="menu">
            <ul class="clearfix">
                <li><a href="contact.html">联系我</a></li>				
				<li><a href="blog.html">我的博文</a></li>
				<li><a href="photo.html"   class="current">浏览照片</a></li>
				<li><a href="introduction.html">个人简介</a></li>
				<li><a href="index.html">主页</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- container -->
<section id="container">
  <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">	
        <div class="title-divider">     
            <h3>My Photoes</h3>		
            <div class="divider-arrow"></div>
        </div>
        <!--filter-->
        <ul id="filtrable">
            <li class="current all"><a href="#">全部</a></li>
            <li class="html"><a href="#">名胜古迹</a></li>
            <li class="css"><a href="#">运动</a></li>
            <li class="php"><a href="#">社团</a></li>
            <li class="javascript"><a href="#">其他</a></li>
            
            
        </ul>
        <div class="clear"></div>
        <section class="row portfolio filtrable">
            <article data-id="id-1" data-type="javascript html" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                            
                            </span>
                            <img src="example/latest1.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-2" data-type="php" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                               
                            </span>
                            <img src="example/latest2.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-3" data-type="javascript" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                              
                            </span>
                            <img src="example/latest3.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-4" data-type="php" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                
                            </span>
                            <img src="example/latest4.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-5" data-type="javascript html" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                              
                            </span>
                            <img src="example/latest5.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-6" data-type="php" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                             
                            </span>
                            <img src="example/latest6.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-7" data-type="php" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                              
                            </span>
                            <img src="example/latest7.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
            <article data-id="id-8" data-type="css" class="span6">
                <div class="block-grey">
                    <div class="block-light">
                        <span class="portfolio-img">
                            <span class="hover-span">
                                <a href="example/view.jpg" class="p-view" data-rel="prettyPhoto"></a>
                                
                            </span>
                            <img src="example/latest8.jpg" alt="photo" />
                        </span>
                    </div>
                </div>
            </article>
        </section>
    <!--pagination-->
    <div class="pagination pagination-centered">
        <ul>
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
    </div>
    </section>
</section>

<!--footer menu-->
<section id="footer-menu">
    <div class="container">
        <div class="row">
            <p class="span12"> Blog of wenshao | Created by wenshao</span></p>
        </div>
    </div>
</section>
</body>
</html>